<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>153</x>
      <y>18</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>81</x>
      <y>63</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Standby
--
process-&gt;driveStop();
process-&gt;lightGreenOff();
process-&gt;lightRedOff();
process-&gt;lightYellowOff();
process-&gt;turnLEDQ1Off();
process-&gt;turnLEDQ2Off();
process-&gt;turnLEDResetOff();
process-&gt;turnLEDStartOn();
valign=top

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>81</x>
      <y>234</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Ready
--
process-&gt;driveStop();
process-&gt;lightGreenOn();
process-&gt;lightRedOff();
process-&gt;lightYellowOff();
process-&gt;turnLEDStartOn();
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>81</x>
      <y>369</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Transport
--
process-&gt;driveRight();
process-&gt;lightGreenOn();
process-&gt;lightRedOff();
process-&gt;lightYellowOff();
process-&gt;turnLEDStartOff();
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>81</x>
      <y>495</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>MetalDetection
--
process-&gt;driveStop();
process-&gt;lightGreenOn();
process-&gt;lightRedOff();
process-&gt;lightYellowOff();
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>351</x>
      <y>594</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>NonMetalic
--
process-&gt;driveRight();
 process-&gt;lightGreenOn();
process-&gt;lightRedOff();
process-&gt;lightYellowOff();
process-&gt;turnLEDStartOff();
process-&gt;openJunction();
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>657</x>
      <y>594</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EndReached
--
process-&gt;driveStop();
process-&gt;lightRedOff();
process-&gt;lightYellowOff();
process-&gt;turnLEDStartOff();
process-&gt;closeJunction();
process-&gt;turnLEDStartOn();
blinkGreen();
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>387</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Metalic
--
process-&gt;driveRight();
process-&gt;lightGreenOff();
process-&gt;lightRedOff();
process-&gt;lightYellowOn();
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>657</x>
      <y>387</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>SlideReached
--
process-&gt;driveStop();
process-&gt;lightGreenOn();
process-&gt;lightRedOff();
process-&gt;lightYellowOff();
process-&gt;turnLEDStartOn();
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>558</x>
      <y>54</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Error
--
process-&gt;driveStop();
process-&gt;lightGreenOff();
process-&gt;lightYellowOff();
process-&gt;turnLEDStartOn();
process-&gt;closeJunction();
blinkRed();
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>27</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>189</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 isButtonStartNegativeEdge()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>324</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 isItemAtBeginning() &amp;&amp; !isItemAtEnd()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>189</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>90</y>
      <w>306</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


 isItemAtHightSensor()
|| isItemAtMetalDetector()</panel_attributes>
    <additional_attributes>10.0;240.0;60.0;240.0;60.0;30.0;320.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>459</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 isItemAtMetalDetector()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>153</y>
      <w>306</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isItemAtEnd()</panel_attributes>
    <additional_attributes>10.0;310.0;80.0;310.0;80.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>423</x>
      <y>522</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>522</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isMetalDetected()</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>468</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>549</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
no</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>648</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isItemAtEnd()</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>423</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hasItemPassedSlide()</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>171</y>
      <w>180</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isItemAtBeginning()
|| isItemAtHightSensor()</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;150.0;150.0;150.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>90</y>
      <w>711</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isItemAtBeginning()
|| isItemAtHightSensor()</panel_attributes>
    <additional_attributes>10.0;690.0;10.0;800.0;610.0;800.0;610.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>81</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isButtonStartNegativeEdge()</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>324</y>
      <w>405</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

                                    isItemAtBeginning()</panel_attributes>
    <additional_attributes>430.0;90.0;360.0;90.0;360.0;20.0;60.0;20.0;60.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>153</y>
      <w>315</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isItemAtEnd()
|| sItemAtHightSensor()</panel_attributes>
    <additional_attributes>100.0;320.0;170.0;320.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>126</y>
      <w>351</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isItemAtMetalDetector()
|| isItemAtHightSensor()</panel_attributes>
    <additional_attributes>140.0;600.0;210.0;600.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9</x>
      <y>279</y>
      <w>756</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isItemAtEnd()</panel_attributes>
    <additional_attributes>820.0;490.0;820.0;660.0;10.0;660.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>720</x>
      <y>522</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>9</y>
      <w>963</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



                                      isItemAtEnd()</panel_attributes>
    <additional_attributes>570.0;590.0;940.0;590.0;940.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>477</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>549</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
