<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>259</x>
      <y>245</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>196</x>
      <y>273</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Standby
--
process-&gt;driveStop();
process-&gt;lightGreenOff();
process-&gt;lightRedOff();
process-&gt;lightYellowOff();
process-&gt;turnLEDQ1Off();
process-&gt;turnLEDQ2Off();
process-&gt;turnLEDResetOff();
process-&gt;turnLEDStartOn();
valign=top

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>203</x>
      <y>413</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Ready
--
process-&gt;driveStop();
process-&gt;lightGreenOn();
process-&gt;lightRedOff();
process-&gt;lightYellowOff();
process-&gt;turnLEDStartOn();
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>70</x>
      <y>518</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Transport
--
process-&gt;driveRight();
process-&gt;lightGreenOn();
process-&gt;lightRedOff();
process-&gt;lightYellowOff();
process-&gt;turnLEDStartOff();
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>287</x>
      <y>819</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MetalDetection
--
process-&gt;driveStop();
process-&gt;lightGreenOn();
process-&gt;lightRedOff();
process-&gt;lightYellowOff();
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>525</x>
      <y>693</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>NonMetalic
--
process-&gt;driveRight();
 process-&gt;lightGreenOn();
process-&gt;lightRedOff();
process-&gt;lightYellowOff();
process-&gt;turnLEDStartOff();
process-&gt;openJunction();
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>763</x>
      <y>693</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>EndReached
--
process-&gt;driveStop();
process-&gt;lightRedOff();
process-&gt;lightYellowOff();
process-&gt;turnLEDStartOff();
process-&gt;closeJunction();
process-&gt;turnLEDStartOn();
blinkGreen();
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>532</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Metalic
--
process-&gt;driveRight();
process-&gt;lightGreenOff();
process-&gt;lightRedOff();
process-&gt;lightYellowOn();
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>763</x>
      <y>532</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SlideReached
--
process-&gt;driveStop();
process-&gt;lightGreenOn();
process-&gt;lightRedOff();
process-&gt;lightYellowOff();
process-&gt;turnLEDStartOn();
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>686</x>
      <y>273</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Error
--
process-&gt;driveStop();
process-&gt;lightGreenOff();
process-&gt;lightYellowOff();
process-&gt;turnLEDStartOn();
process-&gt;closeJunction();
blinkRed();
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>252</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>378</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 isButtonStartNegativeEdge()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>483</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 isItemAtBeginning() &amp;&amp; !isItemAtEnd()</panel_attributes>
    <additional_attributes>230.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>378</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>315</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





 isItemAtHightSensor()
|| isItemAtMetalDetector()</panel_attributes>
    <additional_attributes>10.0;180.0;220.0;180.0;220.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>756</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isItemAtMetalDetector()</panel_attributes>
    <additional_attributes>40.0;10.0;50.0;130.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>350</y>
      <w>518</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!isHeightCorrect()</panel_attributes>
    <additional_attributes>10.0;530.0;390.0;530.0;390.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>581</x>
      <y>637</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>644</y>
      <w>168</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isMetalDetected()</panel_attributes>
    <additional_attributes>10.0;300.0;90.0;300.0;90.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>595</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>658</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
no</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>735</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isItemAtEnd()</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>560</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hasItemPassedSlide()</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>364</y>
      <w>140</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isItemAtBeginning()
|| isItemAtHightSensor()</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;150.0;150.0;150.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>301</y>
      <w>553</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isItemAtBeginning()
|| isItemAtHightSensor()</panel_attributes>
    <additional_attributes>10.0;690.0;10.0;800.0;610.0;800.0;610.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>294</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isButtonStartNegativeEdge()</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>490</y>
      <w>609</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
                                                                      isItemAtBeginning()</panel_attributes>
    <additional_attributes>780.0;80.0;710.0;80.0;710.0;10.0;410.0;10.0;410.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>350</y>
      <w>245</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isItemAtEnd()
|| sItemAtHightSensor()</panel_attributes>
    <additional_attributes>120.0;320.0;170.0;320.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>329</y>
      <w>273</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isItemAtMetalDetector()
|| isItemAtHightSensor()</panel_attributes>
    <additional_attributes>140.0;600.0;210.0;600.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>448</y>
      <w>847</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isItemAtEnd()</panel_attributes>
    <additional_attributes>1190.0;490.0;1190.0;660.0;10.0;650.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>812</x>
      <y>637</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>238</y>
      <w>833</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



                                      isItemAtEnd()</panel_attributes>
    <additional_attributes>800.0;590.0;1170.0;590.0;1170.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>616</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>658</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>35</x>
      <y>672</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DefectDetector
--
process-&gt;driveSlowRight();
process-&gt;lightGreenOn();
process-&gt;lightRedOff();
process-&gt;lightYellowOff();
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>329</y>
      <w>490</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isItemAtEnd()</panel_attributes>
    <additional_attributes>10.0;290.0;310.0;290.0;310.0;10.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>588</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isItemAtHeightDetector()</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;120.0</additional_attributes>
  </element>
</diagram>
