<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>1860</y>
      <w>190</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FestoProcessActuators
--
+ driveRight()*
+ driveLeft()*
+ driveSlowRight()*
+ driveSlowLeft()*
+ driveStop()*
+ openJunction()*
+ closeJunction()*
+ lightGreenOn()*
+ lightGreenOff()*
+ lightYellowOn()*
+ lightYellowOff()*
+ lightRedOn()*
+ lightRedOff()*
+ turnLEDStartOn()*
+ turnLEDStartOff()*
+ turnLEDResetOn()*
+ turnLEDResetOff()*
+ turnLEDQ1On()*
+ turnLEDQ1Off()*
+ turnLEDQ2On()*
+ turnLEDQ2Off()*
+ turnAllOff()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>270</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
FSMFactory
--
- counter: PartCounter*
--
+ FSMFactory()
+ ~FSMFactory()
*createFSM() : FSM
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>430</y>
      <w>380</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
FSM
--
- currentState: fsm_states
- process: FestoProcessAccess*
- plugin: Plugin*
- defectDetector : DefectDetector*
--
+ FSM(process: FestoProcessAccess*, plugin: Plugin*)
+ ~FSM()
+ eval()
- evalEvents()
- evalState()
- blinkGreen()
- blinkRed()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>1860</y>
      <w>360</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FestoProcessSensors
--
+ isItemAtBeginning()* bool
+ isItemAtHightSensor()* bool
+ isItemAtMetalDetector()* bool
+ isMetalDetected()* bool
+ isJunctionOpen()* bool
+ isItemAtSlide()* bool
+ hasItemPassedSlide()* bool
+ isItemAtEnd()* bool
+ isButtonStartPressed()* bool
+ isButtonStartPositiveEdge()* bool
+ isButtonStartNegativeEdge()* bool
+ isButtonStopPressed()* bool
+ isButtonResetPressed()* bool
+ isButtonEmergencyActive()* bool
+ getHight()* unsigned short
+ timeCounter1s()* time_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1860</y>
      <w>410</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;           
FestoProcessImage
--
+ updateProcessImage()* void
+ applyOutputToProcess()* void
+ isBitSet(bitMask: unsigned short)* unsigned char
+ isBitPosEdge(bitMask: unsigned short)* unsigned char
+ isBitNegEdge(bitMask: unsigned short)* unsigned char
+ setBitInOutput(bitMask: unsigned short)* void
+ clearBitInOutput(bitMask: unsigned short)* void
+ hight()* unsigned short
+ resetOutputs()* void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>540</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;        
Plugin  
--
+ evalCycle()*
+ result()* bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>700</y>
      <w>430</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
FestoMiniLab1008ProcessImage  
--
- process_image: unsigned short       
- process_image_old: unsigned short   
- process_image_change: unsigned short
- output_image: unsigned short        
- height_analogue_value: unsigned short
--
+ FestoMiniLab1008ProcessImage()      
+ ~FestoMiniLab1008ProcessImage()     
+ updateProcessImage(): void          
+ applyOutputToProcess(): void        
+ isBitSet(bitMask: unsigned short): unsigned char 
+ isBitPosEdge(bitMask: unsigned short): unsigned char 
+ isBitNegEdge(bitMask: unsigned short): unsigned char 
+ setBitInOutput(bitMask: unsigned short): void 
+ clearBitInOutput(bitMask: unsigned short): void 
+ resetOutputs(): void                
+ hight(): unsigned short             
- initProcessImageLayer(): void       </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>230</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.
Provider = Anbieter
Consumer = Nutzer 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>10</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
Anbieter
Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
Nutzer
Consumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>100</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
Interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>40</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>30</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1700</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1700</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>640</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1020</y>
      <w>30</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;840.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>380</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>590</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>1600</y>
      <w>160</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>700</y>
      <w>380</w>
      <h>1010</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
FestoProcessAccess
--
- FestoProcessImage* process;
- FILE* logFile;
- time_t timeCounter;
--
   + virtual bool isItemAtBeginning(void) = 0;
   + virtual bool isItemAtHightSensor(void) = 0;
   + virtual bool isItemAtMetalDetector(void) = 0;
   + virtual bool isMetalDetected(void) = 0;
   + virtual bool isJunctionOpen(void) = 0;
   + virtual bool isItemAtSlide(void) = 0;
   + virtual bool hasItemPassedSlide(void) = 0;
   + virtual bool isItemAtEnd(void) = 0;
   + virtual bool isButtonStartPressed(void) = 0;
   + virtual bool isButtonStartPositiveEdge(void) = 0;
   + virtual bool isButtonStartNegativeEdge(void) = 0;
   + virtual bool isButtonStopPressed(void) = 0;
   + virtual bool isButtonResetPressed(void) = 0;
   + virtual bool isButtonEmergencyActive(void) = 0;
   + virtual unsigned short getHight() = 0;
   + virtual time_t timeCounter1s() = 0;
--
    virtual void driveRight(void);
    virtual void driveLeft(void);
    virtual void driveSlowRight(void);
    virtual void driveSlowLeft(void);
    virtual void driveStop(void);
    virtual void openJunction(void);
    virtual void closeJunction(void);
    virtual void lightGreenOn(void);
    virtual void lightGreenOff(void);
    virtual void lightYellowOn(void);
    virtual void lightYellowOff(void);
    virtual void lightRedOn(void);
    virtual void lightRedOff(void);
    virtual void turnLEDStartOn(void);
    virtual void turnLEDStartOff(void);
    virtual void turnLEDResetOn(void);
    virtual void turnLEDResetOff(void);
    virtual void turnLEDQ1On(void);
    virtual void turnLEDQ1Off(void);
    virtual void turnLEDQ2On(void);
    virtual void turnLEDQ2Off(void);
    virtual void turnAllOff(void);

    virtual bool isItemAtBeginning(void);
    virtual bool isItemAtHightSensor(void);
    virtual bool isItemAtMetalDetector(void);
    virtual bool isMetalDetected(void);
    virtual bool isJunctionOpen(void);
    virtual bool isItemAtSlide(void);
    virtual bool hasItemPassedSlide(void);
    virtual bool isItemAtEnd(void);
    virtual bool isButtonStartPressed(void);
    virtual bool isButtonStartPositiveEdge(void);
    virtual bool isButtonStartNegativeEdge(void);
    virtual bool isButtonStopPressed(void);
    virtual bool isButtonResetPressed(void);
    virtual bool isButtonEmergencyActive(void);
    virtual unsigned short getHight();

    virtual time_t timeCounter1s();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>460</y>
      <w>410</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
DefectDetector
--
- minHeight : unsigned short
- maxHeight : unsigned short 
--
+ DefectDetector(minH: unsigned short, maxH:unsigned short, 
logFilePath: const char*

+ ~DefectDetector()  
+ checkForDefects(currentHeight: unsigned short, 
metalDetected: bool) : DefectType
  
+ logDefect(defect: DefectType) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>450</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note.
pfeile zu processacces
Wert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>590</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
