"C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\Festo_Praktikum.dir/objects.a
C:\msys64\mingw64\bin\ar.exe cr CMakeFiles\Festo_Praktikum.dir/objects.a @CMakeFiles\Festo_Praktikum.dir\objects1.rsp
C:\msys64\mingw64\bin\g++.exe -g -Wl,--whole-archive CMakeFiles\Festo_Praktikum.dir/objects.a -Wl,--no-whole-archive -o Festo_Praktikum.exe -Wl,--out-implib,libFesto_Praktikum.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Festo_Praktikum.dir\linklibs.rsp
