# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SEP_MT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt -B/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_src

build festo/test/CMakeFiles/Google_Tests_run.dir/test1.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/test1.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = festo/test/CMakeFiles/Google_Tests_run.dir/test1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/../src -isystem /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest/include -isystem /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest
  OBJECT_DIR = festo/test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = festo/test/CMakeFiles/Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable festo/test/Google_Tests_run

build festo/test/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug festo/test/CMakeFiles/Google_Tests_run.dir/test1.cpp.o | festo/make_festo_output/src/libsrc.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || festo/make_festo_output/src/libsrc.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = festo/make_festo_output/src/libsrc.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = festo/test/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = festo/test/Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg


#############################################
# Utility command for edit_cache

build festo/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build festo/test/edit_cache: phony festo/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build festo/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt -B/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build festo/test/rebuild_cache: phony festo/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build festo/test/list_install_components: phony


#############################################
# Utility command for install

build festo/test/CMakeFiles/install.util: CUSTOM_COMMAND festo/test/all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build festo/test/install: phony festo/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build festo/test/CMakeFiles/install/local.util: CUSTOM_COMMAND festo/test/all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build festo/test/install/local: phony festo/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build festo/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND festo/test/all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build festo/test/install/strip: phony festo/test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build festo/test/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build festo/test/lib/edit_cache: phony festo/test/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build festo/test/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt -B/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build festo/test/lib/rebuild_cache: phony festo/test/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build festo/test/lib/list_install_components: phony


#############################################
# Utility command for install

build festo/test/lib/CMakeFiles/install.util: CUSTOM_COMMAND festo/test/lib/all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build festo/test/lib/install: phony festo/test/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build festo/test/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND festo/test/lib/all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build festo/test/lib/install/local: phony festo/test/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build festo/test/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND festo/test/lib/all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build festo/test/lib/install/strip: phony festo/test/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build festo/test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = festo/test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googlemock/include -I/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googlemock -isystem /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest/include -isystem /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest
  OBJECT_DIR = festo/test/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = festo/test/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug festo/test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = festo/test/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build festo/test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = festo/test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googlemock/include -isystem /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googlemock -isystem /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest/include -isystem /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest
  OBJECT_DIR = festo/test/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = festo/test/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug festo/test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = festo/test/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build festo/test/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build festo/test/lib/googlemock/edit_cache: phony festo/test/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build festo/test/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt -B/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build festo/test/lib/googlemock/rebuild_cache: phony festo/test/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build festo/test/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build festo/test/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND festo/test/lib/googlemock/all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build festo/test/lib/googlemock/install: phony festo/test/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build festo/test/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND festo/test/lib/googlemock/all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build festo/test/lib/googlemock/install/local: phony festo/test/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build festo/test/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND festo/test/lib/googlemock/all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build festo/test/lib/googlemock/install/strip: phony festo/test/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build festo/test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = festo/test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest/include -I/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest
  OBJECT_DIR = festo/test/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = festo/test/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug festo/test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = festo/test/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build festo/test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = festo/test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest/include -isystem /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest
  OBJECT_DIR = festo/test/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = festo/test/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug festo/test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = festo/test/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build festo/test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build festo/test/lib/googletest/edit_cache: phony festo/test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build festo/test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt -B/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build festo/test/lib/googletest/rebuild_cache: phony festo/test/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build festo/test/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build festo/test/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND festo/test/lib/googletest/all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build festo/test/lib/googletest/install: phony festo/test/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build festo/test/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND festo/test/lib/googletest/all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build festo/test/lib/googletest/install/local: phony festo/test/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build festo/test/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND festo/test/lib/googletest/all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build festo/test/lib/googletest/install/strip: phony festo/test/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Projekttest


#############################################
# Order-only phony target for Projekttest

build cmake_object_order_depends_target_Projekttest: phony || .

build festo/make_festo_output/CMakeFiles/Projekttest.dir/main.cpp.o: CXX_COMPILER__Projekttest_unscanned_Debug /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/main.cpp || cmake_object_order_depends_target_Projekttest
  DEFINES = -DLONGRUN -DSIM_SHOW_TIMESTAMP
  DEP_FILE = festo/make_festo_output/CMakeFiles/Projekttest.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/lib -I/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/src
  OBJECT_DIR = festo/make_festo_output/CMakeFiles/Projekttest.dir
  OBJECT_FILE_DIR = festo/make_festo_output/CMakeFiles/Projekttest.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projekttest


#############################################
# Link the executable festo/make_festo_output/Projekttest

build festo/make_festo_output/Projekttest: CXX_EXECUTABLE_LINKER__Projekttest_Debug festo/make_festo_output/CMakeFiles/Projekttest.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = festo/make_festo_output/CMakeFiles/Projekttest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = festo/make_festo_output/Projekttest
  TARGET_PDB = Projekttest.dbg


#############################################
# Utility command for edit_cache

build festo/make_festo_output/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/make_festo_output && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build festo/make_festo_output/edit_cache: phony festo/make_festo_output/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build festo/make_festo_output/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/make_festo_output && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt -B/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build festo/make_festo_output/rebuild_cache: phony festo/make_festo_output/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build festo/make_festo_output/list_install_components: phony


#############################################
# Utility command for install

build festo/make_festo_output/CMakeFiles/install.util: CUSTOM_COMMAND festo/make_festo_output/all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/make_festo_output && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build festo/make_festo_output/install: phony festo/make_festo_output/CMakeFiles/install.util


#############################################
# Utility command for install/local

build festo/make_festo_output/CMakeFiles/install/local.util: CUSTOM_COMMAND festo/make_festo_output/all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/make_festo_output && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build festo/make_festo_output/install/local: phony festo/make_festo_output/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build festo/make_festo_output/CMakeFiles/install/strip.util: CUSTOM_COMMAND festo/make_festo_output/all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/make_festo_output && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build festo/make_festo_output/install/strip: phony festo/make_festo_output/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || .

build festo/make_festo_output/src/CMakeFiles/src.dir/fsm.cpp.o: CXX_COMPILER__src_unscanned_Debug /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/src/fsm.cpp || cmake_object_order_depends_target_src
  DEFINES = -DLONGRUN -DSIM_SHOW_TIMESTAMP
  DEP_FILE = festo/make_festo_output/src/CMakeFiles/src.dir/fsm.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/lib -I/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/src
  OBJECT_DIR = festo/make_festo_output/src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = festo/make_festo_output/src/CMakeFiles/src.dir

build festo/make_festo_output/src/CMakeFiles/src.dir/factory.cpp.o: CXX_COMPILER__src_unscanned_Debug /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/src/factory.cpp || cmake_object_order_depends_target_src
  DEFINES = -DLONGRUN -DSIM_SHOW_TIMESTAMP
  DEP_FILE = festo/make_festo_output/src/CMakeFiles/src.dir/factory.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/lib -I/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/src
  OBJECT_DIR = festo/make_festo_output/src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = festo/make_festo_output/src/CMakeFiles/src.dir

build festo/make_festo_output/src/CMakeFiles/src.dir/FestoProcessAccess.cpp.o: CXX_COMPILER__src_unscanned_Debug /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/src/FestoProcessAccess.cpp || cmake_object_order_depends_target_src
  DEFINES = -DLONGRUN -DSIM_SHOW_TIMESTAMP
  DEP_FILE = festo/make_festo_output/src/CMakeFiles/src.dir/FestoProcessAccess.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/lib -I/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/src
  OBJECT_DIR = festo/make_festo_output/src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = festo/make_festo_output/src/CMakeFiles/src.dir

build festo/make_festo_output/src/CMakeFiles/src.dir/minilab1008processimage.cpp.o: CXX_COMPILER__src_unscanned_Debug /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/src/minilab1008processimage.cpp || cmake_object_order_depends_target_src
  DEFINES = -DLONGRUN -DSIM_SHOW_TIMESTAMP
  DEP_FILE = festo/make_festo_output/src/CMakeFiles/src.dir/minilab1008processimage.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/lib -I/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/src
  OBJECT_DIR = festo/make_festo_output/src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = festo/make_festo_output/src/CMakeFiles/src.dir

build festo/make_festo_output/src/CMakeFiles/src.dir/plugin/defectDetector.cpp.o: CXX_COMPILER__src_unscanned_Debug /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/src/plugin/defectDetector.cpp || cmake_object_order_depends_target_src
  DEFINES = -DLONGRUN -DSIM_SHOW_TIMESTAMP
  DEP_FILE = festo/make_festo_output/src/CMakeFiles/src.dir/plugin/defectDetector.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/lib -I/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/src
  OBJECT_DIR = festo/make_festo_output/src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = festo/make_festo_output/src/CMakeFiles/src.dir/plugin


# =============================================================================
# Link build statements for STATIC_LIBRARY target src


#############################################
# Link the static library festo/make_festo_output/src/libsrc.a

build festo/make_festo_output/src/libsrc.a: CXX_STATIC_LIBRARY_LINKER__src_Debug festo/make_festo_output/src/CMakeFiles/src.dir/fsm.cpp.o festo/make_festo_output/src/CMakeFiles/src.dir/factory.cpp.o festo/make_festo_output/src/CMakeFiles/src.dir/FestoProcessAccess.cpp.o festo/make_festo_output/src/CMakeFiles/src.dir/minilab1008processimage.cpp.o festo/make_festo_output/src/CMakeFiles/src.dir/plugin/defectDetector.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = festo/make_festo_output/src/CMakeFiles/src.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = festo/make_festo_output/src/libsrc.a
  TARGET_PDB = src.a.dbg


#############################################
# Utility command for edit_cache

build festo/make_festo_output/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/make_festo_output/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build festo/make_festo_output/src/edit_cache: phony festo/make_festo_output/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build festo/make_festo_output/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/make_festo_output/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt -B/Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build festo/make_festo_output/src/rebuild_cache: phony festo/make_festo_output/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build festo/make_festo_output/src/list_install_components: phony


#############################################
# Utility command for install

build festo/make_festo_output/src/CMakeFiles/install.util: CUSTOM_COMMAND festo/make_festo_output/src/all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/make_festo_output/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build festo/make_festo_output/src/install: phony festo/make_festo_output/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build festo/make_festo_output/src/CMakeFiles/install/local.util: CUSTOM_COMMAND festo/make_festo_output/src/all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/make_festo_output/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build festo/make_festo_output/src/install/local: phony festo/make_festo_output/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build festo/make_festo_output/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND festo/make_festo_output/src/all
  COMMAND = cd /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/make_festo_output/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build festo/make_festo_output/src/install/strip: phony festo/make_festo_output/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony festo/test/Google_Tests_run

build Projekttest: phony festo/make_festo_output/Projekttest

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libsrc.a: phony festo/make_festo_output/src/libsrc.a

build src: phony festo/make_festo_output/src/libsrc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug

build all: phony festo/test/all festo/make_festo_output/all

# =============================================================================

#############################################
# Folder: /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/make_festo_output

build festo/make_festo_output/all: phony festo/make_festo_output/Projekttest festo/make_festo_output/src/all

# =============================================================================

#############################################
# Folder: /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/make_festo_output/src

build festo/make_festo_output/src/all: phony festo/make_festo_output/src/libsrc.a

# =============================================================================

#############################################
# Folder: /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test

build festo/test/all: phony festo/test/Google_Tests_run festo/test/lib/all

# =============================================================================

#############################################
# Folder: /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test/lib

build festo/test/lib/all: phony festo/test/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test/lib/googlemock

build festo/test/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a festo/test/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/cmake-build-debug/festo/test/lib/googletest

build festo/test/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/CMakeLists.txt /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/CMakeLists.txt /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/src/CMakeLists.txt /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/CMakeLists.txt /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/CMakeLists.txt /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googlemock/CMakeLists.txt /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googlemock/cmake/gmock.pc.in /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googlemock/cmake/gmock_main.pc.in /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest/CMakeLists.txt /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest/cmake/Config.cmake.in /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest/cmake/gtest.pc.in /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest/cmake/gtest_main.pc.in /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/CMakeLists.txt /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/CMakeLists.txt /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/src/CMakeLists.txt /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/CMakeLists.txt /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/CMakeLists.txt /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googlemock/CMakeLists.txt /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googlemock/cmake/gmock.pc.in /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googlemock/cmake/gmock_main.pc.in /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest/CMakeLists.txt /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest/cmake/Config.cmake.in /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest/cmake/gtest.pc.in /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest/cmake/gtest_main.pc.in /Users/marco/Github.tmp/haw-BTM-SE/Code/Clion-Grundprojekt/SEP_Grundprojekt/festo/test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
