#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../simulationcore/isimdrophandler.h
memory
-
simitem.h
../simulationcore/simitem.h

../simulationcore/isiminitcompleteobserver.h

../simulationcore/isimseparator.h

../simulationcore/isimulationcycleendhandler.h
simioimage.h
../simulationcore/simioimage.h

../simulationcore/isimulationexecution.h

../simulationcore/isimulationimage.h

../simulationcore/isimulationreporthandler.h
string
-

../simulationcore/simbase.h

../simulationcore/simconveyorbelt.h
simbase.h
../simulationcore/simbase.h
isimdrophandler.h
../simulationcore/isimdrophandler.h
simslide.h
../simulationcore/simslide.h
simdrive.h
../simulationcore/simdrive.h
isimseparator.h
../simulationcore/isimseparator.h
simitem.h
../simulationcore/simitem.h
vector
-
memory
-

../simulationcore/simdrive.h
simioimage.h
../simulationcore/simioimage.h

../simulationcore/simexecuter.h
isimulationexecution.h
../simulationcore/isimulationexecution.h

../simulationcore/simfeedpusher.h
simioimage.h
../simulationcore/simioimage.h
isimseparator.h
../simulationcore/isimseparator.h

../simulationcore/simfeedseparator.h
simioimage.h
../simulationcore/simioimage.h
isimseparator.h
../simulationcore/isimseparator.h

../simulationcore/simhci.h
simbase.h
../simulationcore/simbase.h
simioimage.h
../simulationcore/simioimage.h
simhciaction.h
../simulationcore/simhciaction.h
mutex
-
vector
-

../simulationcore/simhciaction.h
simjsonbase.h
../simulationcore/simjsonbase.h

../simulationcore/simheightsensor.h
simioimage.h
../simulationcore/simioimage.h
vector
-
memory
-
simitem.h
../simulationcore/simitem.h

../simulationcore/simioimage.h

../simulationcore/simitem.h
string
-
iostream
-

../simulationcore/simitemhandling.h
simitemmanager.h
../simulationcore/simitemmanager.h
simitemhandlingaction.h
../simulationcore/simitemhandlingaction.h
vector
-
mutex
-
simitem.h
../simulationcore/simitem.h

../simulationcore/simitemhandlingaction.h
simitem.h
../simulationcore/simitem.h
simjsonbase.h
../simulationcore/simjsonbase.h
string
-

../simulationcore/simitemmanager.h
simbase.h
../simulationcore/simbase.h
simconveyorbelt.h
../simulationcore/simconveyorbelt.h
simitemhandlingaction.h
../simulationcore/simitemhandlingaction.h
simitem.h
../simulationcore/simitem.h
vector
-
memory
-

../simulationcore/simjsonbase.h
string
-

../simulationcore/simlbi.h
simbase.h
../simulationcore/simbase.h
simioimage.h
../simulationcore/simioimage.h
simlbiaction.h
../simulationcore/simlbiaction.h
simlightbarrier.h
../simulationcore/simlightbarrier.h
mutex
-
vector
-

../simulationcore/simlbiaction.h
simjsonbase.h
../simulationcore/simjsonbase.h

../simulationcore/simlightbarrier.h
simioimage.h
../simulationcore/simioimage.h
vector
-
memory
-
simitem.h
../simulationcore/simitem.h

../simulationcore/simmagneticsensor.h
simioimage.h
../simulationcore/simioimage.h
vector
-
memory
-
simitem.h
../simulationcore/simitem.h

../simulationcore/simmasks.h

../simulationcore/simsensors.h
simioimage.h
../simulationcore/simioimage.h

../simulationcore/simshowstates.h
simbase.h
../simulationcore/simbase.h
simioimage.h
../simulationcore/simioimage.h

../simulationcore/simslide.h
simbase.h
../simulationcore/simbase.h
simitem.h
../simulationcore/simitem.h
vector
-
memory
-

../simulationcore/simulation.h
isimulationimage.h
../simulationcore/isimulationimage.h
isimulationexecution.h
../simulationcore/isimulationexecution.h
isimulationcycleendhandler.h
../simulationcore/isimulationcycleendhandler.h
isimdrophandler.h
../simulationcore/isimdrophandler.h
isiminitcompleteobserver.h
../simulationcore/isiminitcompleteobserver.h
isimulationreporthandler.h
../simulationcore/isimulationreporthandler.h
simshowstates.h
../simulationcore/simshowstates.h
simhci.h
../simulationcore/simhci.h
simlbi.h
../simulationcore/simlbi.h
simsensors.h
../simulationcore/simsensors.h
time.h
../simulationcore/time.h
simconveyorbelt.h
../simulationcore/simconveyorbelt.h
simitemmanager.h
../simulationcore/simitemmanager.h
simlightbarrier.h
../simulationcore/simlightbarrier.h
simitemhandling.h
../simulationcore/simitemhandling.h
simmagneticsensor.h
../simulationcore/simmagneticsensor.h
simheightsensor.h
../simulationcore/simheightsensor.h
simfeedseparator.h
../simulationcore/simfeedseparator.h
simfeedpusher.h
../simulationcore/simfeedpusher.h
simbase.h
../simulationcore/simbase.h
chrono
-
mutex
-

C:/Users/Chrs/CLionProjects/Projekttest/festo/simulationadapterbmt/isimadapter.h
simulation.h
C:/Users/Chrs/CLionProjects/Projekttest/festo/simulationadapterbmt/simulation.h

C:/Users/Chrs/CLionProjects/Projekttest/festo/simulationadapterbmt/simadapter.cpp
simadapter.h
C:/Users/Chrs/CLionProjects/Projekttest/festo/simulationadapterbmt/simadapter.h
simmasks.h
C:/Users/Chrs/CLionProjects/Projekttest/festo/simulationadapterbmt/simmasks.h
simexecuter.h
C:/Users/Chrs/CLionProjects/Projekttest/festo/simulationadapterbmt/simexecuter.h
functional
-

C:/Users/Chrs/CLionProjects/Projekttest/festo/simulationadapterbmt/simadapter.h
simulation.h
C:/Users/Chrs/CLionProjects/Projekttest/festo/simulationadapterbmt/simulation.h
simexecuter.h
C:/Users/Chrs/CLionProjects/Projekttest/festo/simulationadapterbmt/simexecuter.h
isimadapter.h
C:/Users/Chrs/CLionProjects/Projekttest/festo/simulationadapterbmt/isimadapter.h
thread
-

C:/Users/Chrs/CLionProjects/Projekttest/festo/simulationadapterbmt/simadapter_longrun.cpp
simadapter_longrun.h
C:/Users/Chrs/CLionProjects/Projekttest/festo/simulationadapterbmt/simadapter_longrun.h
simmasks.h
C:/Users/Chrs/CLionProjects/Projekttest/festo/simulationadapterbmt/simmasks.h
simexecuter.h
C:/Users/Chrs/CLionProjects/Projekttest/festo/simulationadapterbmt/simexecuter.h
functional
-

C:/Users/Chrs/CLionProjects/Projekttest/festo/simulationadapterbmt/simadapter_longrun.h
simulation.h
C:/Users/Chrs/CLionProjects/Projekttest/festo/simulationadapterbmt/simulation.h
simexecuter.h
C:/Users/Chrs/CLionProjects/Projekttest/festo/simulationadapterbmt/simexecuter.h
isimadapter.h
C:/Users/Chrs/CLionProjects/Projekttest/festo/simulationadapterbmt/isimadapter.h
thread
-

