"C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" -S "C:\Users\Chrs\Dropbox\Arbeit\HAW\Lehre\2024SS\ITS SEP\Aufgaben\A4\SEP_03\SEP_03" -B "C:\Users\Chrs\Dropbox\Arbeit\HAW\Lehre\2024SS\ITS SEP\Aufgaben\A4\SEP_03\SEP_03\cmake-build-debug"
CMake Deprecation Warning:
  Support for "Extra Generators" like

    CodeBlocks

  is deprecated and will be removed from a future version of CMake.  IDEs may
  use the cmake-file-api(7) to view CMake-generated project build trees.


-- Configuring done (0.2s)
-- Generating done (0.2s)
-- Build files have been written to: C:/Users/Chrs/Dropbox/Arbeit/HAW/Lehre/2024SS/ITS SEP/Aufgaben/A4/SEP_03/SEP_03/cmake-build-debug
